/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Order model for item lifecycle
 */
namespace org.acme.item.lifecycle.manufacturer

import org.vda.ItemDetails
import composer.business.Business
import composer.base.Person


/**
 * Status of an order
 */
enum OrderStatus {
  o PLACED
  o OWNER_ASSIGNED
  o DELIVERED
}

/**
 * A manufacturer of items
 */
participant Manufacturer identified by companyId extends Business {
  o String companyId
}

/**
 * An order for a item to be fulfilled by a manufacturer
 * and dispatched to an orderer (Person).
 */
asset Order identified by orderId {
  o String orderId
  o ItemDetails itemDetails
  o OrderStatus orderStatus
  --> Manufacturer manufacturer
  --> Person orderer
  o UpdateOrderStatus[] statusUpdates optional 
}

/**
 * Transaction to create an order
 */
transaction PlaceOrder {
  o String orderId
  o ItemDetails itemDetails
  --> Manufacturer manufacturer
  --> Person orderer
}

event PlaceOrderEvent {
  o String orderId
  o ItemDetails itemDetails
}

/**
 * Transaction to update the status of an order
 */
transaction UpdateOrderStatus{
  o OrderStatus orderStatus
  o String vin optional
  --> Order order
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}
